@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Inter", sans-serif;
  scroll-behavior: smooth;
  height: 100%;
  overflow-x: hidden;
}
.body {
  background-color: #fff;
}
nav {
  font-size: 1.8rem;
}
header {
  position: sticky;
  background: #fff;
  color: #fff;
  top:0;
  z-index: 99;
}
.conatiner {
  padding: 50px;
}
/* nav bar ----------- */
nav {
  display: flex;
  justify-content: space-between;
}

/* ADDED an height override to bootstrap img-fluid class and
  width:100% extending img-fluid max-width property.
  Fixing images don't fill up the entire column on smaller screens.
  */
.img-fix{
  width: 100%;
  height: 80%!important;
  object-fit: cover;
}

nav .nav_link {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.nav_link img {
  width: auto;
  height: 50px;
}
.nav_link .links {
  padding-top: 1rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

a {
  text-decoration: none;
}
.nav_btn .n_btn {
  cursor: pointer;
  letter-spacing: 1px;
  color: #fff;
  background: #4d88ff;
  border: transparent;
  padding: 0.15rem 0.65rem;
  padding-top: 0;
  border-radius: 0.25rem;
  transition: 0.3s ease-in-out all;
  /* ? ----- */
  display: inline-block;
}

/*  */
.cover {
  width: 100%;
  height: 55vmin;
  background: url("../assets/pexels-photo-452738.jpeg");
  background-position: -24rem -19rem;
  background-size: 150%;
  position: relative;
}

.cover .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
}

.cover .content {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  padding-top: 10vmin;
}

.cover .content > h1 {
  font-family: var(--Patua);
  font-size: 6vmin;
  color: whitesmoke;
}

.cover .content > p {
  font-family: var(--Rubik);
  font-size: 2vmin;
  color: #e5e5e5;
}

.numbers .rect {
  position: relative;
  z-index: 1;
  background: white;
  width: 23rem;
  height: 19rem;
  padding-top: 1.5vmin;
  margin: 0.5rem;
  border-radius: 0.5em;
  box-shadow: 1px 2px 50px 0px rgba(255, 0, 0, 0.349);
}

.numbers {
  margin-top: -35vmin;
}

.numbers .rect h1 {
  font-size: 5rem;
  color: tomato;
}

.numbers .rect > p {
  font-family: var(--Patua);
}

.purchase > h1 {
  padding-top: 15vmin;
  padding-bottom: 0.1em;
  font-family: var(--Lobster);
}

.purchase > p {
  color: var(--light-black);
  font-size: 3vmin;
  padding-bottom: 10vmin;
}

.purchase .cards .card {
  width: 22rem;
  margin: 3vmin 3vmin;
}

.cards div {
  padding: 0;
  margin: 0;
}

.cards .title {
  background: rgba(208, 241, 241, 0.199);
  padding: 1.4em 2.5em;
  font-size: 2vmin;
}

.card .card-text {
  padding: 2.5rem 3rem;
  color: var(--light-black);
}

.card-body .pricing {
  background: rgba(208, 241, 241, 0.199);
  border-top-right-radius: 170px;
  border-top-left-radius: 170px;
}

.card-body .pricing > h1 {
  font-size: 10vmin;
  padding: 1em 0.5em;
}

/*  */

/* hamburger-- */

/* hero ---- */
.conatiner .hero {
  background: url("../assets/main.jpeg");
  height: 60vh;
  margin-top: 2rem;
  position: relative;
}
.hero_text {
  text-align: center;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* .hero_text h1 h4 {
  text-align: center;
  padding: 12rem;
} */

/* collab */
.collab {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  padding-top: 5rem;
}
.tags {
  color: black;
  font-size: 15px;
}
.tags a {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
}

.recipes {
  width: 100%;
  /* display: flex;
  justify-content: space-between;
  gap: 2rem; */
}
.recipes_img {
  width: 30.3%;
  padding-left: 18px;
  display: inline-block;
}
.recipes_img img {
  width: 100%;
  max-height: 150px;
  height: auto;
}
.recipes h5 {
  font-size: 15px;
}
.recipes p {
  padding-bottom: 2rem;
  font-size: 12px;
}

/* SINGLE RECIPES ----- */
.sing_rec {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  padding-top: 3rem;
  position: relative;
}
.sing_rec img {
  width: 400px;
  height: auto;
  padding-top: 4rem;
}
.desc h3 {
  font-size: 20px;
  padding-bottom: 2rem;
  padding-left: 1rem;
}
.desc p {
  font-size: 14px;
  padding-left: 1rem;
}
.icons {
  display: flex;
  justify-content: space-between;
  padding-left: 6rem;
  padding-right: 5rem;
  padding-top: 3rem;
}

.r_tags {
  padding-top: 2rem;
  padding-left: 1rem;
  position: absolute;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
.r_tags a {
  border: 1px solid black;
  padding: 0.75px 0.35rem;
  color: #fff;
  background: #4d88ff;
  border-style: none;
}
/* ------ */
#ham_btn {
  display: none;
}

/* video contant */

/* ---- media query */

@media only screen and (max-width: 1000px) {
  .nav_link .links {
    display: none;
    text-align: right;
  }
  #ham_btn {
    display: block !important;
  }
  /* nav {
    display: block;
  } */
}
